all:
  hosts:
    web01:
      ansible_host:
      ansible_user:
      ansible_ssh_private_key_file:
    web02:
      ansible_host:
      ansible_user:
      ansible_ssh_private_key_file:
    db01:
      ansible_host:
      ansible_user:
      ansible_ssh_private_key_file:
  
  children:
    webserver:
     hosts:
       web01:
       web02:
    dbserver:
     hosts:
       db01:
  
  Oregon:
    children:
      webserver:
      dbserver:
  vars:
    ansible_ssh_private_key_file:
    ansible_user: